# RandomProjects

./: LICENSE  README.md  game.py  player.py
MagicDestroyers/: MagicDestroyers2.sln
MagicDestroyers/MagicDestroyers/: MagicDestroyers.csproj  Program.cs
MagicDestroyers/MagicDestroyers/Characters/: Character.cs
MagicDestroyers/MagicDestroyers/Characters/Equipment/Armor/: Armor.cs
MagicDestroyers/MagicDestroyers/Characters/Equipment/Armor/Pieces/: Boots.cs  ChestPiece.cs  Gloves.cs  Helmet.cs  Leggings.cs
MagicDestroyers/MagicDestroyers/Characters/Equipment/Weapons/: Weapon.cs
MagicDestroyers/MagicDestroyers/Characters/Equipment/Weapons/Blades/: Axe.cs  Dagger.cs  Sword.cs
MagicDestroyers/MagicDestroyers/Characters/Equipment/Weapons/Blunt/: Club.cs  Hammer.cs  Mace.cs
MagicDestroyers/MagicDestroyers/Characters/Equipment/Weapons/Ranged/: Bow.cs  Staff.cs  ThrowingStar.cs
MagicDestroyers/MagicDestroyers/Characters/Melee/: Assassin.cs  Knight.cs  Ninja.cs  Warrior.cs
MagicDestroyers/MagicDestroyers/Characters/Ranged/: Archer.cs  Druid.cs  Mage.cs  Necromancer.cs
