<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Characters\" />
    <None Remove="Characters\Class\" />
    <None Remove="Characters\Melee %28copy%29\" />
    <None Remove="Characters\Spellcasters\" />
    <None Remove="Characters\Equipment\" />
    <None Remove="Characters\Equipment\Armor\" />
    <None Remove="Characters\Equipment\Weapons\" />
    <None Remove="Characters\Equipment\Weapons\Blades\" />
    <None Remove="Characters\Equipment\Weapons\Blunt\" />
    <None Remove="Characters\Equipment\Weapons\Ranged\" />
    <None Remove="Characters\Equipment\Armor\Pieces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Characters\" />
    <Folder Include="Characters\Melee\" />
    <Folder Include="Characters\Ranged\" />
    <Folder Include="Characters\Equipment\" />
    <Folder Include="Characters\Equipment\Armor\" />
    <Folder Include="Characters\Equipment\Weapons\" />
    <Folder Include="Characters\Equipment\Weapons\Blades\" />
    <Folder Include="Characters\Equipment\Weapons\Blunt\" />
    <Folder Include="Characters\Equipment\Weapons\Ranged\" />
    <Folder Include="Characters\Equipment\Armor\Pieces\" />
  </ItemGroup>
</Project>
